{
    "version": 2,
    "builds": [
        {
            "src": "phone_info_api.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "phone_info_api.py"
        }
    ]
} 